/home.do = com.yi.handler.MovieHomeHandler
/list.do = com.yi.handler.MovieListHandler
/add.do = com.yi.handler.MovieAddHandler
/detail.do = com.yi.handler.MovieDetailHandler
/time.do = com.yi.handler.MovieTimeHandler